<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.23.0.0
Copyright (C) 2017 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: victor cranz, victor, LIC=MGXJJ-UXQ0K-HRLXN-YR9B1-4PU1Q-NJZ0K
 
Tool Versions:
Toolchain:       MDK-ARM Professional  Version: 5.23
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 4 (build 422)
Assembler:       Armasm.exe V5.06 update 4 (build 422)
Linker/Locator:  ArmLink.exe V5.06 update 4 (build 422)
Library Manager: ArmAr.exe V5.06 update 4 (build 422)
Hex Converter:   FromElf.exe V5.06 update 4 (build 422)
CPU DLL:         SARMCM3.DLL V5.23
Dialog DLL:      DCM.DLL V1.15.0.0
Target DLL:      UL2CM3.DLL V1.159.7.0
Dialog DLL:      TCM.DLL V1.27.0.0
 
<h2>Project:</h2>
F:\project Tasks\gokey\keil_complete\MassStorage\MassStorage.uvprojx
Project File Date:  06/13/2017

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 4 (build 422)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'STM32F107 Flash'
compiling RTX_Conf_CM.c...
compiling USBD_User_MSC_0.c...
compiling MassStorage.c...
MassStorage.c(26): warning:  #1295-D: Deprecated declaration GPIO_initalize - give arg types
  void GPIO_initalize();
MassStorage.c(27): warning:  #1295-D: Deprecated declaration modeSwitch - give arg types
  void modeSwitch();
MassStorage.c(28): warning:  #1295-D: Deprecated declaration modeSwitch1 - give arg types
  void modeSwitch1();
MassStorage.c: 3 warnings, 0 errors
compiling retarget_io.c...
compiling USBD_STM32F10x.c...
compiling SPI_STM32F10x.c...
compiling misc.c...
compiling stm32f10x_gpio.c...
compiling stm32f10x_rcc.c...
assembling startup_stm32f10x_md.s...
compiling DMA_STM32F10x.c...
compiling FS_Config.c...
compiling GPIO_STM32F10x.c...
compiling system_stm32f10x.c...
compiling USBD_Config_0.c...
linking...
Program Size: Code=31038 RO-data=1130 RW-data=268 ZI-data=11604  
".\Output\MassStorage.axf" - 0 Error(s), 3 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.0.1.pack
                ::CMSIS:RTOS:1.0.0 (API)
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: RTOS Version: 1.0.0
   * Component: SPI Version: 2.2.0
   * Component: USB Device Version: 2.2.0
   * Component: Keil RTX Version: 4.81.0
   * Component: CORE Version: 5.0.1

Package Vendor: Keil
                http://www.keil.com/pack/Keil.ARM_Compiler.1.3.1.pack
                Keil.ARM Compiler::Compiler:I/O:File:File System:1.2.0
                Keil ARM Compiler extensions for ARM Compiler 5 and ARM Compiler 6
   * Component: File Variant: File System Version: 1.2.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.MDK-Middleware.7.4.1.pack
                Keil.MDK-Pro::File System:Drive:Memory Card:6.9.8
                Middleware for Keil MDK-Professional and MDK-Plus
   * Component: Memory Card Version: 6.9.8
   * Component: CORE Variant: Release Version: 6.11.0
   * Component: CORE Variant: LFN Version: 6.9.8
   * Component: Device Version: 6.11.0
   * Component: MSC Version: 6.11.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F1xx_DFP.2.2.0.pack
                Keil::Device:StdPeriph Drivers:Framework:3.5.1
                STMicroelectronics STM32F1 Series Device Support, Drivers and Examples
   * Component: Framework Version: 3.5.1
   * Component: Startup Version: 1.0.0
   * Component: USB Device Version: 2.0
   * Component: GPIO Version: 3.5.0
   * Component: RCC Version: 3.5.0
   * Component: DMA Version: 1.2
   * Component: GPIO Version: 1.3
   * Component: SPI Version: 2.2

<h2>Collection of Component include folders:</h2>
  .\RTE\Device\STM32F103C8
  .\RTE\_STM32F107_Flash
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Driver\Include
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Include
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\RTOS\RTX\INC
  C:\Keil_v5\ARM\PACK\Keil\MDK-Middleware\7.4.1\FileSystem\Include
  C:\Keil_v5\ARM\PACK\Keil\MDK-Middleware\7.4.1\USB\Include
  C:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include
  C:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\StdPeriph_Driver\inc
  C:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\RTE_Driver

<h2>Collection of Component Files used:</h2>

   * Component: ::CMSIS:RTOS:1.0.0 (API)

   * Component: ::CMSIS Driver:SPI:2.2.0 (API)
      Include file:  CMSIS\Driver\Include\Driver_SPI.h

   * Component: ::CMSIS Driver:USB Device:2.2.0 (API)
      Include file:  CMSIS\Driver\Include\Driver_USBD.h

   * Component: ARM::CMSIS:RTOS:Keil RTX:4.81.0
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\MailQueue.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\MemPool.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\MsgQueue.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\Semaphore.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\Mutex.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\Timer.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\Thread.c
      Include file:  CMSIS\RTOS\RTX\INC\cmsis_os.h
      Include file:  CMSIS\RTOS\RTX\UserCodeTemplates\osObjects.h
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\main.c
      Source file:   CMSIS\RTOS\RTX\Templates\RTX_Conf_CM.c
      Library file:  CMSIS\RTOS\RTX\LIB\ARM\RTX_CM3.lib
      Source file:   CMSIS\RTOS\RTX\SRC\ARM\SVC_Table.s

   * Component: ARM::CMSIS:CORE:5.0.1

   * Component: Keil.ARM Compiler::Compiler:I/O:File:File System:1.2.0
      Source file:   Source\retarget_io.c

   * Component: Keil.MDK-Pro::File System:Drive:Memory Card:6.9.8
      Source file:   FileSystem\Config\FS_Config_MC.h

   * Component: Keil.MDK-Pro::USB:CORE:Release:6.11.0
      Library file:  USB\Lib\ARM\USB_CM3_L.lib
      Include file:  USB\Include\rl_usb.h

   * Component: Keil.MDK-Pro::File System:CORE:LFN:6.9.8
      Library file:  FileSystem\Lib\ARM\FS_LFN_CM3_L.lib
      Source file:   FileSystem\Config\FS_Config.c
      Include file:  FileSystem\Include\rl_fs.h

   * Component: Keil.MDK-Pro::USB:Device:6.11.0
      Source file:   USB\Template\USBD_User_Device_SerNum.c
      Source file:   USB\Config\USBD_Config.c
      Source file:   USB\Template\USBD_User_Device.c

   * Component: Keil.MDK-Pro::USB:Device:MSC:6.11.0
      Source file:   USB\Template\USBD_MSC.c
      Source file:   USB\Template\USBD_User_MSC.c
      Source file:   USB\Config\USBD_Config_MSC.h
      Source file:   USB\Template\USBD_MSC.h
      Source file:   USB\Template\USBD_User_MSC_LUN.c

   * Component: Keil::Device:StdPeriph Drivers:Framework:3.5.1
      Source file:   Device\StdPeriph_Driver\src\misc.c
      Include file:  Device\StdPeriph_Driver\inc\misc.h
      Source file:   Device\StdPeriph_Driver\templates\stm32f10x_conf.h
      Include file:  Device\StdPeriph_Driver\templates\stm32f10x_it.h
      Source file:   Device\StdPeriph_Driver\templates\stm32f10x_it.c

   * Component: Keil::Device:Startup:1.0.0
      Source file:   Device\Source\ARM\STM32F1xx_OPT.s
      Include file:  RTE_Driver\Config\RTE_Device.h
      Source file:   Device\Source\ARM\startup_stm32f10x_md.s
      Source file:   Device\Source\system_stm32f10x.c

   * Component: Keil::CMSIS Driver:USB Device:2.0
      Source file:   RTE_Driver\USBD_STM32F10x.c

   * Component: Keil::Device:StdPeriph Drivers:GPIO:3.5.0
      Include file:  Device\StdPeriph_Driver\inc\stm32f10x_gpio.h
      Source file:   Device\StdPeriph_Driver\src\stm32f10x_gpio.c

   * Component: Keil::Device:StdPeriph Drivers:RCC:3.5.0
      Include file:  Device\StdPeriph_Driver\inc\stm32f10x_rcc.h
      Source file:   Device\StdPeriph_Driver\src\stm32f10x_rcc.c

   * Component: Keil::Device:DMA:1.2
      Include file:  RTE_Driver\DMA_STM32F10x.h
      Source file:   RTE_Driver\DMA_STM32F10x.c

   * Component: Keil::Device:GPIO:1.3
      Include file:  RTE_Driver\GPIO_STM32F10x.h
      Source file:   RTE_Driver\GPIO_STM32F10x.c

   * Component: Keil::CMSIS Driver:SPI:2.2
      Source file:   RTE_Driver\SPI_STM32F10x.c
Build Time Elapsed:  00:00:05
</pre>
</body>
</html>
